apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion project.COMPILE_SDK
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        versionCode 1
        versionName "1.0"
    }

    // region java compile options

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(11))
        }
    }

    // endregion

    // region kotlin compile options

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += [
                // disable linting for opt-in annotations
                "-Xopt-in=kotlin.RequiresOptIn",
        ]
    }

    // endregion
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'applicationprovider'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'ApplicationProvider'
    artifact = 'applicationprovider'

    libraryDescription = 'ApplicationProvider'

    siteUrl = 'https://github.com/florent37/ApplicationProvider'
    gitUrl = 'https://github.com/florent37/ApplicationProvider.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'florent37'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.florent37"
                artifactId = 'applicationprovider'
                version = libraryVersion
            }
        }
    }
}