apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdk project.COMPILE_SDK

    defaultConfig {
        namespace "com.github.florent37.application.provider"
        minSdk project.MIN_SDK
        targetSdk project.TARGET_SDK
    }

    // region java compile options

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // endregion

    // region kotlin compile options

    kotlinOptions {
        jvmTarget = "17"
        allWarningsAsErrors = false
        kotlinOptions.verbose = true
        freeCompilerArgs += [
                "-Xjvm-default=all-compatibility"
        ]
    }

    // endregion
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'applicationprovider'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'ApplicationProvider'
    artifact = 'applicationprovider'

    libraryDescription = 'ApplicationProvider'

    siteUrl = 'https://github.com/florent37/ApplicationProvider'
    gitUrl = 'https://github.com/florent37/ApplicationProvider.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'florent37'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.florent37"
                artifactId = 'applicationprovider'
                version = libraryVersion
            }
        }
    }
}