# ApplicationProvider

./: README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/applicationprovider/: MainActivity.kt  MySingleton.kt  SecondActivity.kt
app/src/main/java/com/github/florent37/applicationprovider/dagger/: AppComponent.kt  AppModule.kt  DaggerInitializer.kt
applicationprovider/: build.gradle
applicationprovider/src/main/: AndroidManifest.xml
applicationprovider/src/main/java/com/github/florent37/application/provider/: ActivityProvider.kt  ApplicationProvider.kt  EmptyProvider.kt  ProviderInitializer.kt
