buildscript {
    ext.kotlin_version = '2.0.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


ext {
    COMPILE_SDK = 35
    BUILD_TOOLS_VERSION = "35.0.0"
    TARGET_SDK = 35
    MIN_SDK = 21
    libraryVersion = "2.0.0"
}
