buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    COMPILE_SDK=33
    BUILD_TOOLS_VERSION="33.0.0"
    TARGET_SDK=33
    MIN_SDK = 14

    libraryVersion = "1.7.10"
}
