apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "com.github.florent37.applicationprovider"
    compileSdk compileSdkVer
    buildToolsVersion = buildToolsVer

    defaultConfig {
        minSdk minSdkVer
        targetSdk targetSdkVer
        applicationId "com.github.florent37.applicationprovider"
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // region java compile options

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // endregion

    // region kotlin compile options

    kotlinOptions {
        jvmTarget = "17"
        allWarningsAsErrors = false
        kotlinOptions.verbose = true
        freeCompilerArgs += [
                "-Xjvm-default=all-compatibility"
        ]
    }

    // endregion
}

dependencies {
    implementation project(":applicationprovider")

    coreLibraryDesugaring desugaring.jdk
    implementation libs.supportAppCompat
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.facebook.stetho:stetho:1.6.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    implementation 'com.google.dagger:dagger:2.53'
    kapt 'com.google.dagger:dagger-compiler:2.53'
}
