apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdk project.COMPILE_SDK
    namespace "com.github.florent37.applicationprovider"

    defaultConfig {
        minSdk project.MIN_SDK
        targetSdk project.TARGET_SDK
        applicationId "com.github.florent37.applicationprovider"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // region java compile options

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // endregion

    // region kotlin compile options

    kotlinOptions {
        jvmTarget = "17"
        allWarningsAsErrors = false
        kotlinOptions.verbose = true
        freeCompilerArgs += [
                "-Xjvm-default=all-compatibility"
        ]
    }

    // endregion
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(":applicationprovider")
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.facebook.stetho:stetho:1.6.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    implementation 'com.google.dagger:dagger:2.52'
    kapt 'com.google.dagger:dagger-compiler:2.52'
}
